<?xml version="1.0" encoding="UTF-8" ?>
<project name="Favicon Gen DB Schema" id="Project-7f9" database="PostgreSQL" >
	<comment><![CDATA[This is the Entity Relationship Diagram of the schema we plan on using for the project]]></comment>
	<schema name="favicon gen db schema" >
		<table name="favicon_details" prior="favicon" >
			<comment><![CDATA[Contains record of user generated favicons]]></comment>
			<column name="fav_id" type="uuid" jt="102" mandatory="y" >
				<comment><![CDATA[Primary key for each favicon uploaded by a user]]></comment>
			</column>
			<column name="user_id" type="uuid" jt="102" mandatory="y" >
				<comment><![CDATA[ID of the user that uploaded the favicon]]></comment>
			</column>
			<column name="fav_url" prior="url" type="varchar" length="500" jt="12" >
				<comment><![CDATA[Location of saved user uploaded favicons]]></comment>
			</column>
			<column name="created_at" type="date" jt="91" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
				<comment><![CDATA[The date and time the favicon was uploaded]]></comment>
			</column>
			<column name="favourite" type="boolean" jt="-7" >
				<defo><![CDATA[false]]></defo>
				<comment><![CDATA[If the user has marked the favicon as a favourite]]></comment>
			</column>
			<index name="pk_favicon_details" unique="PRIMARY_KEY" >
				<column name="fav_id" />
			</index>
			<index name="unq_favicon_details_user_id" unique="UNIQUE_KEY" >
				<column name="user_id" />
			</index>
			<fk name="fk_favicon_details" to_schema="favicon gen db schema" to_table="user_details" delete_action="cascade" >
				<fk_column name="user_id" pk="user_id" />
			</fk>
		</table>
		<table name="user_details" prior="ser" spec="" >
			<comment><![CDATA[This table contains basic user information for authentication and authorization]]></comment>
			<column name="user_id" type="uuid" jt="102" mandatory="y" >
				<comment><![CDATA[Primary key user id]]></comment>
			</column>
			<column name="email" type="varchar" length="100" jt="12" mandatory="y" >
				<comment><![CDATA[User email]]></comment>
			</column>
			<column name="username" type="varchar" length="100" jt="12" />
			<column name="hashed_password" type="varchar" length="255" jt="12" mandatory="y" >
				<comment><![CDATA[The hashed user password after JWT encryption]]></comment>
			</column>
			<column name="first_name" type="varchar" length="20" jt="12" >
				<comment><![CDATA[User's first name]]></comment>
			</column>
			<column name="last_name" type="varchar" length="20" jt="12" >
				<comment><![CDATA[User's last name]]></comment>
			</column>
			<column name="created_at" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<column name="updated_at" type="date" jt="91" mandatory="y" >
				<defo><![CDATA[CURRENT_DATE]]></defo>
			</column>
			<index name="pk_ser" unique="PRIMARY_KEY" >
				<column name="user_id" />
			</index>
		</table>
	</schema>
	<layout name="Default Layout" id="Layout-c6d" show_relation="columns" >
		<entity schema="favicon gen db schema" name="favicon_details" color="C1D8EE" x="336" y="48" />
		<entity schema="favicon gen db schema" name="user_details" color="E5C1EE" x="80" y="48" />
		<callout x="48" y="416" pointer="Round" >
			<comment><![CDATA[Add tables to the layout by drag & drop from the project structure.
Currently, the model is in offline mode, which means new tables will be created only in the model file.
Drop this callout from its context menu.]]></comment>
		</callout>
	</layout>
</project>