<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <main>
        <div class="container">
            <div class="left">
                <div class="logo">
                    
                </div>
                <p class="v8_79">FaviGen <br> <span class="v8_80" >A powerful yet easy to use Favicons generator for your Favicons</span></p>
                <p class="v8_81">Version 1.0</p>
            
            </div>
            <div class="right">
                <div>
                    <div class="right">
                        <form action="#" method="post">
                            <span class="v8_53">Already have an accout? Log in </span>
                            <span class="v8_54">Sign up</span>
                            <div class="details">
                                <input type="text" id="firstName" name="firstName" placeholder="First Name">
                                <img src="images/icon-error.svg" alt="error-icon" class="error-icon">
                                <p class="error-text">First Name cannot be empty</p>
                            </div>

                            <div class="details">
                                <input type="email" id="email" name="email" placeholder="Email Address">
                                <img src="images/icon-error.svg" alt="error-icon" class="error-icon">
                                <p class="error-text">Looks like this is not an email</p>
                            </div>
    
                            <div class="details">
                                <input type="password" id="password" name="password" placeholder="Password">
                                <img src="images/icon-error.svg" alt="error-icon" class="error-icon">
                                <p class="error-text">Password cannot be empty</p>
                            </div>

                            <div class="details">
                                <input type="checkbox" id="remember" name="remember" value="Remember">
                                <label class="remember">Remember me</label>
                            </div>

                            <div class="details">
                                <hr><label class="remember">Or sign up with</label><hr>
                            </div>

                            <button type="submit">Get Started</button>
                            <div class="social-icon">
                                <span>
                                    <a class="facebook" href="#" title="Link to FaviGen on Facebook" target="_blank">
                                        <i class="fa fa-facebook fa-2x"></i>
                                    </a>
                                </span>
                                <span>
                                    <a class="Google_Account" href="#" title="Link to FaviGen Google Account " target="_blank">
                                        <i class="fa fa-google fa-2x"></i>
                                    </a>
                                </span>
                                <span>
                                    <a class="twitter" href="#" title="Link to FaviGen on Twitter" target="_blank">
                                        <i class="fa fa-twitter fa-2x"></i>
                                    </a>
                                </span>
                            </div>
						</form>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>
<style>
     * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        font-size: 14px;
      }
      .container{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .container > div {
        width: 50%;
      }
      .left{
        background: rgba(180,178,178,1);
        padding-top: 100px;
    }
    .right{
        padding-top: 100px;
    }
    .right .form{
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 5px hsla(249, 10%, 26%, 0.5);
    }
    #firstName, #email, #password {
        width: 60%;
        height: 50px;
        border-radius: 8px;
        border: 1px solid hsl(246, 25%, 77%);
        padding-left: 20px;
        outline: none;
        background-color: aliceblue;
        color: hsl(249, 10%, 26%);
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-size: 16px;
    }
    #remember{
        margin-left: -250px;
        border-radius: 8px;
        border: 1px solid hsl(246, 25%, 77%);
        outline: none;
        background-color: aliceblue;
        cursor: pointer;
    }
    label {
        color: hsl(249, 10%, 26%);
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-size: 16px;
    }
    hr {
        width: 100px;
        display: inline-block;
        margin: 8px;
    }
    .right input:focus{
        border: 1.5px solid hsl(249, 10%, 26%);
    }
    .right input::placeholder{
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
    }
    .details{
        position: relative;
        margin-bottom: 15px;
    }
    .logo {
        width: 214px;
        height: 214px;
        background: url("assets/images/faviGen_Logo.png") #fff;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: fit-content;
        opacity: 1;
        top: 100px;
        border-radius: 50%;
        margin: 0 auto;
      }
      .v8_79 {
        color: rgba(0,0,0,1);
        font-family: Inter;
        font-weight: Regular;
        font-size: 40px;
      }
      .v8_80, .v8_81 {
        color: rgba(0,0,0,1);
      }
      .v8_80 {
        font-family: Inter;
        font-weight: Light;
        font-size: 24px;
        opacity: 1;
        text-align: center;
      }
      .v8_81 {
        padding-left: 20px;
        padding-top: 180px;
        font-family: Inter;
        font-weight: Light;
        font-size: 24px;
        text-align: left;
      }
      .v8_53 {
        color: rgba(0,0,0,1);
        position: absolute;
        top: 64px;
        right: 20px;
        font-family: Inter;
        font-weight: Light;
        font-size: 20px;
        opacity: 0.4000000059604645;
        text-align: left;
      }
      .v8_54 {
        text-align: center;
        position: relative;
        top: -50px;
        color: rgba(0,0,0,1);
        font-family: Inter;
        font-weight: Regular;
        font-size: 35px;
      }
      .right button[type="submit"]{
        width: 60%;
        height: 50px;
        border-radius: 8px;
        border: 1px solid hsl(246, 25%, 77%);
        padding-left: 20px;
        outline: none;
        background-color: rgba(255,255,255,1);
        color: rgba(0,0,0,1);
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        font-size: 16px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
        cursor: pointer;
        box-shadow: 0 3px rgba(255,255,255,0.5);
    }

    span{
        margin: 20px;
    }
    .social-icon {
        padding-top: 15px;
        display: block;
    }


      .error-text, .error-icon{
        display: none;
    }
    
    .details.error .error-text,
    .details.error .error-icon{
        display: block;
    }
    
    .details.error input{
        border: 2px solid hsl(0, 100%, 74%);
    }
    .error-icon{
        position: absolute;
        top: 28%;
        right: 20px;
    }
    
    .error-text{
        text-align: right;
        font-size: 10px;
        font-style: italic;
        font-weight: 500;
        color: hsl(0, 100%, 74%);
    }
</style>
<script>
    const form = document.querySelector('.right form');
const inputs = document.querySelectorAll('.right form input');

form.addEventListener('submit', (e)=>{
    e.preventDefault();
    inputs.forEach(input=>{
        if(!input.value){
            input.parentElement.classList.add('error');
        }else{
            input.parentElement.classList.remove('error');
            if(input.type == 'email'){
              if(validateEmail(input.value)) {
                input.parentElement.classList.remove('error');
              } else{
                input.parentElement.classList.add('error');
              }
            }
        }
    });
});


function validateEmail(email) 
    {
        var re = /\S+@\S+\.\S+/;
        return re.test(email);
    }
    
console.log(validateEmail('anystring@anystring.anystring'));
</script>